name: Mirror tiehandle branch to Bitbucket
on:
  push:
    branches:
      - tiehandle
jobs:
  github-mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: git remote add dest1 https://x-token-auth:${{ secrets.BB_MIRROR_TOKEN_TIEHANDLE }}@bitbucket.org/haukex/tie-handle-base.git
      - run: git fetch dest1 tiehandle
      - run: git push dest1 tiehandle
