name: Mirror reinplace branch to Bitbucket
on:
  push:
    branches:
      - reinplace
jobs:
  github-mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: git remote add dest1 https://x-token-auth:${{ secrets.BB_MIRROR_TOKEN_REINPLACE }}@bitbucket.org/haukex/file-replace-inplace.git
      - run: git fetch dest1 reinplace
      - run: git push dest1 reinplace
